# linktor

./: .dockerignore  .editorconfig  .env.example  .gitignore  .golangci.yml  Dockerfile  Makefile  README.md  buf.gen.yaml  buf.yaml  config.yaml  docker-compose.yml  execucao.md  go.mod  go.sum
.claude/: settings.local.json
.github/workflows/: build-and-push.yml  deploy.yml
cmd/cli/: README.md  go.mod  go.sum  main.go
cmd/cli/cmd/: auth.go  bot.go  channel.go  cobra_test.go  config.go  contact.go  conversation.go  flow.go  helpers_test.go  knowledge.go  root.go  root_test.go  send.go  server.go  version.go  version_test.go  webhook.go
cmd/server/: main.go
deploy/: .env.example  README.md  docker-compose.prod.yml
deploy/docker/: init.sql
deploy/docker/migrations/: 005_ai_tables.sql  006_observability_tables.sql  007_templates_table.sql  008_orders_carts_tables.sql  009_whatsapp_advanced_tables.sql  010_whatsapp_coexistence.sql
deploy/docs/: dns.md  runbook.md  secrets.md  vps-setup.md
deploy/mocks/: README.md  docker-compose.mocks.yml
deploy/scripts/: backup.sh  deploy.sh  install-vps.sh  restore.sh
deploy/traefik/: .gitignore  traefik.yml
deploy/traefik/dynamic/: dashboard.htpasswd.example  middlewares.yml
docs/: docs.go  phase5-chatbot-ai-plan.md
documentos/: AUDITORIA-CODEBASE-VS-PLANEJAMENTO.md  AUDITORIA-FRONTEND-VS-API-AMBIENTE.md  LINKTOR-CHANNEL-ADAPTERS-GUIDE.md  LINKTOR-PROJECT-SPEC.md  LINKTOR-WHATSAPP-COEXISTENCE-GUIDE.md  LINKTOR-WHATSAPP-IMPLEMENTATION-BLUEPRINT.md  WHY-OPEN-SOURCE-MISSED-WHATSAPP-FEATURES.md  linktor-visual-response-engine.md  vre-showcase.html
documentos/mcp/: GUIDE.md  McpPlayground.jsx
internal/adapters/email/: adapter.go  adapter_test.go  client.go  client_test.go  imap.go  imap_test.go  mailgun.go  mailgun_test.go  postmark.go  postmark_test.go  sendgrid.go  sendgrid_test.go  ses.go  ses_test.go  smtp.go  smtp_test.go  types.go  types_test.go  webhook.go  webhook_test.go
internal/adapters/facebook/: adapter.go  adapter_test.go  client.go  types.go  webhook.go  webhook_test.go
internal/adapters/instagram/: adapter.go  adapter_test.go  client.go  types.go  webhook.go
internal/adapters/meta/: client.go  client_gaps_test.go  client_test.go  types.go
internal/adapters/rcs/: adapter.go  adapter_test.go  client.go  client_test.go  types.go  types_test.go
internal/adapters/sms/: adapter.go  adapter_test.go  client.go  types.go  webhook.go  webhook_test.go
internal/adapters/telegram/: adapter.go  adapter_test.go  client.go  media.go  media_test.go  types.go  types_test.go  webhook.go  webhook_test.go
internal/adapters/voice/: adapter.go  adapter_test.go  amazon_connect.go  asterisk.go  freeswitch.go  handler.go  (+6 more)
internal/api/: router.go
mcp/linktor-mcp-server/: README.md  package-lock.json  package.json
pkg/errors/: errors.go
pkg/graphapi/: baseurl.go  baseurl_test.go
pkg/logger/: logger.go
pkg/plugin/: adapter.go  grpc.go  loader.go  registry.go  types.go
pkg/testutil/: mock_producer.go  mock_repos.go  mock_user_repo.go
pkg/utils/: vcard.go  vcard_test.go
proto/channel/: channel.proto
proto/common/: common.proto
proto/contact/: contact.proto
proto/conversation/: conversation.proto
proto/message/: message.proto
proto/tenant/: tenant.proto
scripts/: clean-and-run.sh  run-backend.sh  run-frontend.sh  test-connect.sh
sdks/dotnet/: README.md
sdks/dotnet/src/Linktor/: Linktor.csproj  LinktorClient.cs
sdks/dotnet/src/Linktor/Resources/: AIResource.cs  AuthResource.cs  BotsResource.cs  ChannelsResource.cs  ContactsResource.cs  ConversationsResource.cs  FlowsResource.cs  KnowledgeBasesResource.cs  VREResource.cs
sdks/dotnet/src/Linktor/Types/: AI.cs  Auth.cs  Bot.cs  Channel.cs  Common.cs  Contact.cs  Conversation.cs  Flow.cs  Knowledge.cs  VRE.cs  Webhook.cs
sdks/dotnet/src/Linktor/Utils/: LinktorException.cs  WebhookVerifier.cs
sdks/go/: README.md  go.mod  linktor.go  linktor_test.go  webhook.go
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/io/linktor/: LinktorClient.java
sdks/java/src/main/java/io/linktor/resources/: AIResource.java  AnalyticsResource.java  AuthResource.java  BotsResource.java  ChannelsResource.java  ContactsResource.java  ConversationsResource.java  FlowsResource.java  KnowledgeBasesResource.java  VREResource.java
sdks/java/src/main/java/io/linktor/types/: AI.java  Auth.java  Bot.java  Channel.java  Common.java  Contact.java  Conversation.java  Flow.java  Knowledge.java  VRE.java  Webhook.java
sdks/java/src/main/java/io/linktor/utils/: HttpClient.java  LinktorException.java  WebhookVerifier.java
sdks/java/src/main/java/io/linktor/websocket/: LinktorWebSocket.java
sdks/php/: README.md  composer.json
sdks/python/: README.md  pyproject.toml
sdks/rust/: Cargo.toml  README.md
sdks/typescript/: README.md  package.json  tsconfig.json
templates/default/: card_produto.html  cobranca_pix.html  confirmacao.html  lista_produtos.html  menu_opcoes.html  status_pedido.html
web/admin/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json  playwright.config.ts  playwright.real.config.ts  tailwind.config.ts  tsconfig.tsbuildinfo
web/docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
web/embed/: widget.js
web/landing/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
(+766 files in other folders)
