<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <PackageId>Linktor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Linktor Team</Authors>
    <Company>Linktor</Company>
    <Description>Official Linktor SDK for .NET applications</Description>
    <Copyright>Copyright (c) Linktor</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/linktor/linktor-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linktor/linktor-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>linktor;api;sdk;messaging;chatbot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
